<h1>1.1.0 / 2015-01-18</h1>

<ul>
<li>Added the ability to add usage notes for elements</li>
<li>Moved code to functions.php</li>
<li>Cleaned markup for wells, buttons &amp; advanced buttons</li>
<li>Style fixes</li>
</ul>


<h1>1.0.4 / 2014-11-18</h1>

<ul>
<li>Fixed incorrect padding /nesting</li>
</ul>


<h1>1.0.3 / 2014-07-25</h1>

<ul>
<li>Deleted unneccesary files</li>
</ul>


<h1>1.0.2 / 2014-04-15</h1>

<ul>
<li>Moved Foundation to external files</li>
<li>Added dropdown headers</li>
<li>Moved docs to external files, added project_name variable</li>
<li>Fixed color &amp; style classes</li>
<li>Style fixes</li>
</ul>


<h1>1.0.1 / 2014-03-06</h1>

<ul>
<li>Deleted non-Bootstrap files</li>
<li>Fixed IDs and padding</li>
</ul>


<h1>1.0.0 / 2014-02-24</h1>

<ul>
<li>Initial commit</li>
</ul>

