
              <h2>Example body text</h2>
              
              		
              <p class="lead">Lead paragraph: vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
              
              	
              
              
              <p>Nullam quis risus eget <a href="#">urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
              <p><small>This line of text is meant to be treated as fine print.</small></p>
              <p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
              <p>The following snippet of text is <em>rendered as italicized text</em>.</p>
              <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
              <p class="text-left">Left aligned text.</p>
              <p class="text-center">Center aligned text.</p>
              <p class="text-right">Right aligned text.</p>
              <p class="text-justify">Justified text.</p>
     
                            <p class="text-muted">Muted: Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                            <p class="text-primary">Primary: Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p class="text-warning">Warning: Etiam porta sem malesuada magna mollis euismod.</p>
                            <p class="text-danger">Danger: Donec ullamcorper nulla non metus auctor fringilla.</p>
                            <p class="text-success">Success: Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <p class="text-info">Info: Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

