
    <h4>Button Groups</h4><!--sizes-->

    <div class="btn-toolbar" role="toolbar">
        <div class="btn-group btn-group-lg">
            <button type="button" class="btn btn-default">Left</button> <button type="button" class="btn btn-default">Middle</button> <button type="button" class="btn btn-default">Right</button>
        </div>
    </div>

    <div class="col-md-12">
        <div class="btn-toolbar" role="toolbar">
            <div class="btn-group">
                <button type="button" class="btn btn-default">Left</button> <button type="button" class="btn btn-default">Middle</button> <button type="button" class="btn btn-default">Right</button>
            </div>
        </div>
    </div>

    <div class="col-md-12">
        <div class="btn-toolbar" role="toolbar">
            <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-default">Left</button> <button type="button" class="btn btn-default">Middle</button> <button type="button" class="btn btn-default">Right</button>
            </div>
        </div>
    </div>

    <div class="col-md-12">
        <div class="btn-toolbar" role="toolbar">
            <div class="btn-group btn-group-xs">
                <button type="button" class="btn btn-default">Left</button> <button type="button" class="btn btn-default">Middle</button> <button type="button" class="btn btn-default">Right</button>
            </div>
        </div>
    </div><!--with dropdown-->

    <h4>With Dropdown</h4>

    <div class="col-md-12">
        <div class="btn-group">
            <button type="button" class="btn btn-default">1</button> <button type="button" class="btn btn-default">2</button>

            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Dropdown</button>

                <ul class="dropdown-menu">
                    <li><a href="#">Dropdown link</a></li>

                    <li><a href="#">Dropdown link</a></li>
                </ul>
            </div>
        </div>
    </div><!--vertical-->

    <h4>Vertical</h4>

    <div class="col-md-12">
        <div class="btn-group-vertical">
            <button type="button" class="btn btn-default">Button</button> <button type="button" class="btn btn-default">Button</button>

            <div class="btn-group">
                <button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Dropdown</button>

                <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
                    <li><a href="#">Dropdown link</a></li>

                    <li><a href="#">Dropdown link</a></li>
                </ul>
            </div><button type="button" class="btn btn-default">Button</button>
        </div>
    </div>

    <div class="col-md-12">
        <!--justified-->

        <h4>Justified</h4>

        <div class="btn-group btn-group-justified">
            <div class="btn-group">
                <button type="button" class="btn btn-default">Left</button>
            </div>

            <div class="btn-group">
                <button type="button" class="btn btn-default">Middle</button>
            </div>

            <div class="btn-group">
                <button type="button" class="btn btn-default">Right</button>
            </div>
        </div>

        <h4>Dropdowns</h4>

        <div class="col-md-12">
            <!-- Split button -->

            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Default</button>

                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>

                    <li><a href="#">Another action</a></li>

                    <li><a href="#">Something else here</a></li>

                    <li><a href="#">Separated link</a></li>
                </ul>
            </div><!-- /btn-group -->

            <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Primary</button>

                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>

                    <li><a href="#">Another action</a></li>

                    <li><a href="#">Something else here</a></li>

                    <li><a href="#">Separated link</a></li>
                </ul>
            </div><!-- /btn-group -->

            <div class="btn-group">
                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success</button>

                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>

                    <li><a href="#">Another action</a></li>

                    <li><a href="#">Something else here</a></li>

                    <li><a href="#">Separated link</a></li>
                </ul>
            </div><!-- /btn-group -->

            <div class="btn-group">
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info</button>

                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>

                    <li><a href="#">Another action</a></li>

                    <li><a href="#">Something else here</a></li>

                    <li><a href="#">Separated link</a></li>
                </ul>
            </div><!-- /btn-group -->

            <div class="btn-group">
                <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning</button>

                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>

                    <li><a href="#">Another action</a></li>

                    <li><a href="#">Something else here</a></li>

                    <li><a href="#">Separated link</a></li>
                </ul>
            </div><!-- /btn-group -->

            <div class="btn-group">
                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger</button>

                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>

                    <li><a href="#">Another action</a></li>

                    <li><a href="#">Something else here</a></li>

                    <li><a href="#">Separated link</a></li>
                </ul>
            </div><!-- /btn-group -->
        </div>

        <div class="col-md-12">
            <!--split-->
            <div class="btn-group">
                <button type="button" class="btn btn-default">Default</button>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
                </button>

                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>

                    <li><a href="#">Another action</a></li>

                    <li><a href="#">Something else here</a></li>

                    <li><a href="#">Separated link</a></li>
                </ul>
            </div><!-- /btn-group -->

            <div class="btn-group">
                <button type="button" class="btn btn-primary">Primary</button> <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> <span class="sr-only">Toggle Dropdown</span><span class="caret"></span></button>

                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>

                    <li><a href="#">Another action</a></li>

                    <li><a href="#">Something else here</a></li>

                    <li><a href="#">Separated link</a></li>
                </ul>
            </div><!-- /btn-group -->

            <div class="btn-group">
                <button type="button" class="btn btn-success">Success</button> <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"> <span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>

                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>

                    <li><a href="#">Another action</a></li>

                    <li><a href="#">Something else here</a></li>

                    <li><a href="#">Separated link</a></li>
                </ul>
            </div><!-- /btn-group -->

            <div class="btn-group">
                <button type="button" class="btn btn-info">Info</button> <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span> <span class="sr-only">Toggle Dropdown</span></button>

                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>

                    <li><a href="#">Another action</a></li>

                    <li><a href="#">Something else here</a></li>

                    <li><a href="#">Separated link</a></li>
                </ul>
            </div><!-- /btn-group -->

            <div class="btn-group">
                <button type="button" class="btn btn-warning">Warning</button> <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span> <span class="sr-only">Toggle Dropdown</span></button>

                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>

                    <li><a href="#">Another action</a></li>

                    <li><a href="#">Something else here</a></li>

                    <li><a href="#">Separated link</a></li>
                </ul>
            </div><!-- /btn-group -->

            <div class="btn-group">
                <button type="button" class="btn btn-danger">Danger</button> <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown"> <span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>

                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>

                    <li><a href="#">Another action</a></li>

                    <li><a href="#">Something else here</a></li>

                    <li><a href="#">Separated link</a></li>
                </ul>
            </div><!-- /btn-group -->
        </div>

        <div class="col-md-12">
            <!-- Large button group -->

            <div class="btn-group">
                <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown">Large button</button>

                <div style="margin-left: 2em" class="dropdown-menu">
                    ...
                </div>
            </div><!-- Small button group -->

            <div class="btn-group">
                <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown">Small button</button>

                <div style="margin-left: 2em" class="dropdown-menu">
                    ...
                </div>
            </div><!-- Extra small button group -->

            <div class="btn-group">
                <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown">Extra small button</button>

                <div style="margin-left: 2em" class="dropdown-menu">
                    ...
                </div>
            </div>
        </div>
    </div>

