<form>
         <fieldset>
           <legend>Legend</legend>
           <div class="form-group">
             <label for="exampleInputEmail">Email address</label>
             <input type="text" class="form-control" id="exampleInputEmail" placeholder="Enter email">
           </div>
           <div class="form-group">
             <label for="exampleInputPassword">Password</label>
             <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
           </div>
           <div class="form-group">
             <label for="exampleInputFile">File input</label>
             <input type="file" class="form-control" id="exampleInputFile">
             <p class="help-block">Example block-level help text here.</p>
           </div>
           <div class="checkbox">
             <label>
               <input type="checkbox">Check me out</label>
           </div>
           <button type="submit" class="btn btn-default">Submit</button>
         </fieldset>
       </form>
       <hr>
       <form class="form-inline">
         <input type="text" class="form-control" placeholder="Email" style="width: 200px;">
         <input type="password" class="form-control" placeholder="Password" style="width: 200px;">
         <div class="checkbox">
           <label>
             <input type="checkbox">Remember me</label>
         </div>
         <button type="submit" class="btn btn-default">Sign in</button>
       </form>
       <hr>
       <form class="form-horizontal">
         <div class="form-group">
           <label for="inputEmail" class="col-lg-2 control-label">Email</label>
           <div class="col-lg-10">
             <input type="text" class="form-control" id="inputEmail" placeholder="Email">
           </div>
         </div>
         <div class="form-group has-warning">
           <label for="inputEmail" class="col-lg-2 control-label">Email</label>
           <div class="col-lg-10">
             <input type="text" class="form-control" id="inputEmail" placeholder="Email">
           </div>
         </div>
         <div class="form-group has-error">
           <label for="inputEmail" class="col-lg-2 control-label">Email</label>
           <div class="col-lg-10">
             <input type="text" class="form-control" id="inputEmail" placeholder="Email">
           </div>
         </div>
         <div class="form-group has-success">
           <label for="inputEmail" class="col-lg-2 control-label">Email</label>
           <div class="col-lg-10">
             <input type="text" class="form-control" id="inputEmail" placeholder="Email">
           </div>
         </div>
         <div class="form-group">
           <label for="inputPassword" class="col-lg-2 control-label">Password</label>
           <div class="col-lg-10">
             <input type="password" class="form-control" id="inputPassword" placeholder="Password">
             <div class="checkbox">
               <label>
                 <input type="checkbox">Remember me</label>
             </div>
             <button type="submit" class="btn btn-default">Sign in</button>
           </div>
         </div>
       </form>