
    <ul class="pagination pagination-lg">
      <li> <a href="#">Prev</a> </li>
      <li class="active"> <a href="#">1</a> </li>
      <li> <a href="#">2</a> </li>
      <li> <a href="#">3</a> </li>
      <li> <a href="#">4</a> </li>
      <li> <a href="#">Next</a> </li>
    </ul>
    
        <ul class="pagination">
          <li> <a href="#">Prev</a> </li>
          <li class="active"> <a href="#">1</a> </li>
          <li> <a href="#">2</a> </li>
          <li> <a href="#">3</a> </li>
          <li> <a href="#">4</a> </li>
          <li> <a href="#">Next</a> </li>
        </ul>
        
            <ul class="pagination pagination-sm">
              <li> <a href="#">Prev</a> </li>
              <li class="active"> <a href="#">1</a> </li>
              <li> <a href="#">2</a> </li>
              <li> <a href="#">3</a> </li>
              <li> <a href="#">4</a> </li>
              <li> <a href="#">Next</a> </li>
            </ul>
