<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
  </div>
  <div class="panel-body">
    Panel content
  </div>
  <div class="panel-footer">Panel footer</div>
</div>
<h3>Contextual classes</h3>
<div class="panel panel-primary">
     <div class="panel-heading">
       <h3 class="panel-title">Panel title</h3>
     </div>
     <div class="panel-body">
       Panel content
     </div>
   </div>
   <div class="panel panel-success">
     <div class="panel-heading">
       <h3 class="panel-title">Panel title</h3>
     </div>
     <div class="panel-body">
       Panel content
     </div>
   </div>
   <div class="panel panel-info">
     <div class="panel-heading">
       <h3 class="panel-title">Panel title</h3>
     </div>
     <div class="panel-body">
       Panel content
     </div>
   </div>
   <div class="panel panel-warning">
     <div class="panel-heading">
       <h3 class="panel-title">Panel title</h3>
     </div>
     <div class="panel-body">
       Panel content
     </div>
   </div>
   <div class="panel panel-danger">
     <div class="panel-heading">
       <h3 class="panel-title">Panel title</h3>
     </div>
     <div class="panel-body">
       Panel content
     </div>
   </div>